#!ipxe
###
### netboot.xyz-custom menu example
###

set fedora http://mirror.yandex.ru/fedora/linux/releases/40/Everything/x86_64/os

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

set os_arch ${arch}
iseq ${os_arch} x86_64 && set os_arch x86_64 ||
iseq ${os_arch} arm64 && set os_arch aarch64 ||

:menu
menu shim transparent loader demo
item fedora        Load Fedora Everything
item exit          Exit
choose option && goto fedora

:fedora
kernel ${fedora}/images/pxeboot/vmlinuz initrd=initrd.magic inst.repo=${fedora} ${ipparam} graphical install
initrd ${fedora}/images/pxeboot/initrd.img
boot

:exit
exit
